@charset "utf-8"
/*! bulma.io v0.7.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

html,
body {
    font-family: 'Open Sans';
}

img {
    padding: 5px;
    border: 1px solid #ccc;
}

.navbar-brand {
    font-size: 30px;
    padding-top: 6px;
}
p {
    line-height: 1.9;
}

h4 {
    margin-bottom:12px !important;
    margin-top:12px !important;
}

textarea {
    width: ;
}

#hero-banner {
    height:360px;
    background: #33ccff url('img/courts1.jpg') no-repeat top;
    color: white;
}

#hero-banner-caption {
    padding: 20px;
    background-color: rgba(0,0,0,.5);
}

#hero-banner .title {
    color:white;
    font-size: 80px;
}

#hero-banner .subtitle {
    color:white;
    font-size: 28px;
}